<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enterprise</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <section class="enterprice">
        <article class="enterprice-text">
            <p class="enterprice-text-head">COLLABORATIVE WORK MANAGEMENT</p>
            <h2>Asana Enterprise</h2>
            <p>For organizations that need additional security, control, and support. Get configurable member settings,
                increased data control, personalized support, and more.</p>
                <article class="buttons">
                    <button class="buttons-contact">Contact Sales</button>
                    <button class="buttons-learn">Learn More</button>
                </article>
        </article>
        <article class="image">
            <img src="./images/img.png" alt="imageHere">
        </article>
    </section>
</body>

</html>