<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Catalog</title>
    <link href="./static/css/style.css" type="text/css" rel="stylesheet">
</head>

<body>

    <div id="box">

        <!-- In case of error, you should display div with class "errorContainer" -->
        <!-- You can choose to display the first error or all of them (error message/s in your opinion) -->
        <!--
        <div>
            <div class="errorContainer">
                <p>Error</p>
            </div>
        </div>-->
        <nav>
            <a href="#">Home</a>
            <ul>
                <li><a href="#">Housing for rent</a></li>
                <!-- Guest users and Logged users -->
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>

                <!-- Logged users -->
                <li><a href="#">Create offer</a></li>
                <li><a href="#">Search</a></li>
                <li><a href="#">Logout</a></li>

            </ul>
        </nav>

        <main>

            <section id="all-listings">
                <h1>Apartments for recents</h1>
                <!-- If there are offers for housing in the database display each of them -->

                <div class="card">
                    <h3>Real House Luxury Villa</h3>
                    <p>Spacious and grand villa, 3 bedroom, 2 bath.</p>

                    <div class="cta-container"><a href="#" class="det-link">Details</a></div>
                    <div class="card_circle"><img src="./static/images/5.jpg"></div>

                </div>
                <div class="card">
                    <h3>House Take Away</h3>
                    <p>Nested among stunning Victorians and located.</p>
                    <div class="cta-container"><a href="#" class="det-link">Details</a></div>
                    <div class="card_circle"><img src="./static/images/house2.jpg"></div>

                </div>

                <div class="card">
                    <h3>Sunhouse C21</h3>
                    <p>Spacious dining room, remodel kitchen and wonderful deeded walk-out deck. </p>
                    <div class="cta-container"><a href="#" class="det-link">Details</a></div>
                    <div class="card_circle"><img src="./static/images/apartments.jpg"></div>

                </div>

                <!-- If there are still no offers for housing in the database display: -->
                <!--<div class="no-data-listing">
                    <p class="no-offer">There are no housing offers found...</p>
                </div>-->

            </section>
        </main>

        <footer>
            © 2021

        </footer>
    </div>

</body>

</html>