<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Details Page</title>
    <link href="./static/css/style.css" type="text/css" rel="stylesheet">
</head>

<body>

    <div id="box">

        <!-- In case of error, you should display div with class "errorContainer" -->
        <!-- You can choose to display the first error or all of them (error message/s in your opinion) -->
        <!--
        <div>
            <div class="errorContainer">
                <p>Error</p>
            </div>
        </div>-->

        <nav>
            <a href="#">Home</a>
            <ul>
                <li><a href="#">Housing for rent</a></li>
                <!-- Guest users and Logged users -->
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>

                <!-- Logged users -->
                <li><a href="#">Create offer</a></li>
                <li><a href="#">Search</a></li>
                <li><a href="#">Logout</a></li>

            </ul>
        </nav>

        <main>
            <section id="deatils-page">
                <div class="wrapper">
                    <div class="product-img">
                        <img src="./static/images/apartments.jpg">
                    </div>
                    <div class="product-info">
                        <div class="product-text">
                            <div class="product-text">
                                <h1>Name: Sunhouse C21</h1>
                                <h2>Type: Apartment</h2>
                                <h4>Year: 2021</h4>
                                <h4>City: Sofia</h4>
                                <p>Description: Spacious dining room, remodel kitchen and wonderful deeded walk-out deck.</p>

                                <!-- if there are already tenants of the housing, separate their names with a comma and a space ", "  -->
                                <p>People rented this housing: Alex Petkov, Ivan Dobrev</p>

                                <!-- If not display: -->
                                <p>People rented this housing: There are no tenants yet.</p>
                            </div>
                        </div>

                        <!-- if there is no registered user, do not display buttons-->
                        <div class="product-btn">
                            <!-- Only for registered user and creator of the housing offer-->
                            <a href="#" class="edit">Edit</a>
                            <a href="#" class="remove">Delete</a>
                            
                            <!-- logged in user with available pieces-->
                            <a href="#" class="rentHome">Rent a home, available 2 housing</a>
                            <p class="alRentHome">You have already rent this home</p>

                            <!-- logged in user with no available pieces-->
                            <p class="no-housing">No Housing Available!</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>


        <footer>
            © 2021
        </footer>
    </div>

</body>

</html>